# https://uwsgi.readthedocs.org/en/latest/Configuration.html#magic-variables
# %n = the filename without extension
# %N = original (non included) filename without extension

[uwsgi]
plugin                       = php

master-as-root = true
uid = uwsgi
gid = uwsgi
#disable-logging = true
log-5xx = true
#workers = 1
processes                    = 6
cheaper                      = 2
max-requests = 2048

#http-socket = :80
project-dir = /opt
chdir = %(project-dir)
check-static = %(project_dir)
static-skip-ext = .php
static-skip-ext = .inc
static-index = index.html

php-docroot = %(project-dir)
php-allowed-ext = .php
php-index = index.php
php-set = date.timezone=UTC
php-set = opcache.validate_timestamps=0
php-set = opcache.memory_consumption=16
php-sapi-name = uwsgi
